# Sender

./: Sender.sln
src/Libraries/Sender.Core/: Sender.Core.csproj
src/Libraries/Sender.Core/Constants/Tsoft/: ConstantTsoftEndPoints.cs
src/Libraries/Sender.Core/Extensions/JsonProcess/: JsonProcess.cs
src/Libraries/Sender.Core/Interfaces/: IMemoryService.cs
src/Libraries/Sender.Core/Models/: SiteUser.cs
src/Libraries/Sender.Core/Models/ApiModels/: SendImageFromUrl.cs  SiteUser.cs  SiteUserWithFile.cs
src/Libraries/Sender.Core/Models/MemoryModels/: MemoryWebSiteModel.cs
src/Libraries/Sender.Core/Models/SenderModels/: SenderBaseModel.cs
src/Libraries/Sender.Core/Models/TsoftModels/: TsoftBaseModel.cs  TsoftBaseModel2.cs  TsoftLoginModel.cs  TsoftProductModel.cs
src/Libraries/Sender.Infrastructure/: LoggingRegistration.cs  Sender.Infrastructure.csproj  ServiceRegistration.cs
src/Libraries/Sender.Infrastructure/Builders/: EndPointBuilder.cs
src/Libraries/Sender.Infrastructure/Services/ActionFilter/: CustomActionFilter.cs
src/Libraries/Sender.Infrastructure/Services/Cache/: MemoryService.cs
src/Libraries/Sender.Infrastructure/Services/ExceptionFilter/: CustomExceptionFilter.cs
src/Presentation/Sender.WebAPI/: Dockerfile  Program.cs  Sender.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Presentation/Sender.WebAPI/Controllers/: ProductController.cs  SendImageController.cs  WeatherForecastController.cs
src/Presentation/Sender.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
